db.warehouse.name=dbwarehouse
db.warehouse.url=jdbc:mysql://localhost:3306/dbwarehouse
db.warehouse.username=root
db.warehouse.pass=


db.mart.name=dbmart
db.mart.url=jdbc:mysql://localhost:3306/dbmart2
db.mart.username=root
db.mart.pass=

db.control.name=dbcontrol
db.control.url=jdbc:mysql://localhost:3306/dbcontrol
db.control.username=root
db.control.pass=